spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# =================================
# = Cloudinary Configurations
# =================================

cloudinary.cloudname=fdeen4

cloudinary.apisecret=YSfZmOK-wsGlBudh9nsS_LI53vQ

cloudinary.apikey=351845763626658

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB